../Core/Src/main.c:156:6:get_random_char	1
../Core/Src/main.c:173:5:main	1
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:356:13:MX_TIM4_Init	6
../Core/Src/main.c:415:13:MX_TIM7_Init	3
../Core/Src/main.c:453:13:MX_TIM17_Init	2
../Core/Src/main.c:485:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:D2_Task	1
../Core/Src/main.c:618:6:Process_Queue_Task	1
../Core/Src/main.c:636:6:Peek_the_Queue_Task	3
../Core/Src/main.c:669:6:Display_Queue_Status_Task	3
../Core/Src/main.c:700:6:Read_and_Transmit_Task	3
../Core/Src/main.c:743:1:__io_putchar	1
../Core/Src/main.c:753:6:process_button_Task	7
../Core/Src/main.c:794:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:827:6:StartDefaultTask	2
../Core/Src/main.c:846:6:PQTimer_CB	1
../Core/Src/main.c:855:6:Add_Random_Symbols_to_Queue	1
../Core/Src/main.c:874:6:Add_Random_lowercase_to_Queue	1
../Core/Src/main.c:899:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:913:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:942:6:Error_Handler	1
