../Core/Src/main.c:157:6:get_random_char	1
../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:361:13:MX_TIM4_Init	6
../Core/Src/main.c:420:13:MX_TIM7_Init	3
../Core/Src/main.c:458:13:MX_TIM17_Init	2
../Core/Src/main.c:490:13:MX_USART2_UART_Init	2
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:D2_Task	1
../Core/Src/main.c:623:6:Process_Queue_Task	1
../Core/Src/main.c:641:6:Peek_the_Queue_Task	2
../Core/Src/main.c:669:6:Display_Queue_Status_Task	3
../Core/Src/main.c:700:6:Read_and_Transmit_Task	3
../Core/Src/main.c:743:1:__io_putchar	1
../Core/Src/main.c:753:6:process_button_Task	7
../Core/Src/main.c:794:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:824:6:StartDefaultTask	2
../Core/Src/main.c:843:6:PQTimer_CB	1
../Core/Src/main.c:852:6:Add_Random_Symbols_to_Queue	1
../Core/Src/main.c:871:6:Add_Random_lowercase_to_Queue	1
../Core/Src/main.c:896:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:910:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:939:6:Error_Handler	1
