../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_TIM4_Init	6
../Core/Src/main.c:358:13:MX_TIM7_Init	3
../Core/Src/main.c:396:13:MX_TIM17_Init	2
../Core/Src/main.c:428:13:MX_USART2_UART_Init	2
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:556:6:D2_Task	1
../Core/Src/main.c:564:6:Process_Queue_Task	1
../Core/Src/main.c:586:6:Display_Queue_Status_Task	3
../Core/Src/main.c:617:6:Read_and_Transmit_Task	3
../Core/Src/main.c:662:1:__io_putchar	1
../Core/Src/main.c:672:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:699:6:StartDefaultTask	1
../Core/Src/main.c:711:6:PQTimer_CB	1
../Core/Src/main.c:726:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:740:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:758:6:Error_Handler	1
