../Core/Src/main.c:137:6:get_random_char	1
../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:282:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_TIM4_Init	6
../Core/Src/main.c:391:13:MX_TIM7_Init	3
../Core/Src/main.c:429:13:MX_TIM17_Init	2
../Core/Src/main.c:461:13:MX_USART2_UART_Init	2
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:D2_Task	1
../Core/Src/main.c:597:6:Process_Queue_Task	1
../Core/Src/main.c:615:6:Peek_the_Queue	2
../Core/Src/main.c:629:6:Display_Queue_Status_Task	3
../Core/Src/main.c:660:6:Read_and_Transmit_Task	3
../Core/Src/main.c:703:1:__io_putchar	1
../Core/Src/main.c:713:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:740:6:StartDefaultTask	1
../Core/Src/main.c:752:6:PQTimer_CB	1
../Core/Src/main.c:760:6:Add_Random_Symbols_to_Queue	2
../Core/Src/main.c:786:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:800:6:Add_Random_Characters_toQueue	1
../Core/Src/main.c:804:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:831:6:Error_Handler	1
