../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:279:13:MX_TIM4_Init	6
../Core/Src/main.c:338:13:MX_TIM17_Init	2
../Core/Src/main.c:370:13:MX_USART2_UART_Init	2
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:D2_Task	1
../Core/Src/main.c:506:6:Process_Queue_Task	1
../Core/Src/main.c:528:6:Display_Queue_Status_Task	1
../Core/Src/main.c:545:6:Read_and_Transmit_Task	3
../Core/Src/main.c:590:1:__io_putchar	1
../Core/Src/main.c:600:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:627:6:StartDefaultTask	1
../Core/Src/main.c:646:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:660:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:678:6:Error_Handler	1
