../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_ADC2_Init	3
../Core/Src/main.c:358:13:MX_DAC1_Init	3
../Core/Src/main.c:401:13:MX_TIM1_Init	5
../Core/Src/main.c:471:13:MX_TIM4_Init	6
../Core/Src/main.c:530:13:MX_TIM17_Init	2
../Core/Src/main.c:562:13:MX_USART2_UART_Init	2
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:689:6:D2_Task	2
../Core/Src/main.c:702:6:DAC_Cycle_Task	4
../Core/Src/main.c:736:6:Sample_Print_POT_ADC_Task	2
../Core/Src/main.c:752:6:PWM_Brightness_Task	5
../Core/Src/main.c:782:6:Read_and_Transmit_Task	3
../Core/Src/main.c:828:1:__io_putchar	1
../Core/Src/main.c:837:6:Do_SevenSeg_Display	5
../Core/Src/main.c:858:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:910:6:StartDefaultTask	1
../Core/Src/main.c:929:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:940:10:Poll_POT_ADC_Value	1
../Core/Src/main.c:965:6:Error_Handler	1
