../Core/Src/main.c:157:6:get_random_char	1
../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:316:6:SystemClock_Config	4
../Core/Src/main.c:366:13:MX_TIM4_Init	6
../Core/Src/main.c:425:13:MX_TIM7_Init	3
../Core/Src/main.c:463:13:MX_TIM17_Init	2
../Core/Src/main.c:495:13:MX_USART2_UART_Init	2
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:620:6:D2_Task	1
../Core/Src/main.c:628:6:Process_Queue_Task	1
../Core/Src/main.c:646:6:Peek_the_Queue_Task	5
../Core/Src/main.c:677:6:Display_Queue_Status_Task	3
../Core/Src/main.c:708:6:Read_and_Transmit_Task	3
../Core/Src/main.c:751:1:__io_putchar	1
../Core/Src/main.c:761:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:805:6:StartDefaultTask	2
../Core/Src/main.c:824:6:PQTimer_CB	1
../Core/Src/main.c:833:6:Add_Random_Symbols_to_Queue	2
../Core/Src/main.c:852:6:Add_Random_lowercase_to_Queue	1
../Core/Src/main.c:875:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:889:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:917:6:Error_Handler	1
