../Core/Src/main.c:158:6:get_random_char	1
../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:317:6:SystemClock_Config	4
../Core/Src/main.c:367:13:MX_TIM4_Init	6
../Core/Src/main.c:426:13:MX_TIM7_Init	3
../Core/Src/main.c:464:13:MX_TIM17_Init	2
../Core/Src/main.c:496:13:MX_USART2_UART_Init	2
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:D2_Task	1
../Core/Src/main.c:629:6:Process_Queue_Task	1
../Core/Src/main.c:647:6:Peek_the_Queue_Task	5
../Core/Src/main.c:678:6:Display_Queue_Status_Task	3
../Core/Src/main.c:709:6:Read_and_Transmit_Task	3
../Core/Src/main.c:752:1:__io_putchar	1
../Core/Src/main.c:762:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:807:6:StartDefaultTask	2
../Core/Src/main.c:826:6:PQTimer_CB	1
../Core/Src/main.c:835:6:Add_Random_Symbols_to_Queue	2
../Core/Src/main.c:854:6:Add_Random_lowercase_to_Queue	1
../Core/Src/main.c:877:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:891:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:919:6:Error_Handler	1
