../Core/Src/main.c:131:6:get_random_char	1
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:269:6:SystemClock_Config	4
../Core/Src/main.c:319:13:MX_TIM4_Init	6
../Core/Src/main.c:378:13:MX_TIM7_Init	3
../Core/Src/main.c:416:13:MX_TIM17_Init	2
../Core/Src/main.c:448:13:MX_USART2_UART_Init	2
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:D2_Task	1
../Core/Src/main.c:584:6:Process_Queue_Task	1
../Core/Src/main.c:602:6:Peek_the_Queue	2
../Core/Src/main.c:616:6:Display_Queue_Status_Task	3
../Core/Src/main.c:647:6:Read_and_Transmit_Task	3
../Core/Src/main.c:690:1:__io_putchar	1
../Core/Src/main.c:700:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:727:6:StartDefaultTask	1
../Core/Src/main.c:739:6:PQTimer_CB	1
../Core/Src/main.c:754:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:768:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:793:6:Error_Handler	1
