../Core/Src/main.c:165:6:get_random_char	1
../Core/Src/main.c:182:5:main	1
../Core/Src/main.c:328:6:SystemClock_Config	4
../Core/Src/main.c:378:13:MX_TIM4_Init	6
../Core/Src/main.c:437:13:MX_TIM7_Init	3
../Core/Src/main.c:475:13:MX_TIM17_Init	2
../Core/Src/main.c:507:13:MX_USART2_UART_Init	2
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:D2_Task	1
../Core/Src/main.c:640:6:Process_Queue_Task	1
../Core/Src/main.c:658:6:Peek_the_Queue_Task	5
../Core/Src/main.c:689:6:Display_Queue_Status_Task	3
../Core/Src/main.c:720:6:Read_and_Transmit_Task	3
../Core/Src/main.c:763:1:__io_putchar	1
../Core/Src/main.c:773:6:process_button_Task	7
../Core/Src/main.c:811:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:843:6:StartDefaultTask	2
../Core/Src/main.c:862:6:PQTimer_CB	1
../Core/Src/main.c:871:6:Add_Random_Symbols_to_Queue	1
../Core/Src/main.c:890:6:Add_Random_lowercase_to_Queue	1
../Core/Src/main.c:913:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:927:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:955:6:Error_Handler	1
