../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_TIM4_Init	6
../Core/Src/main.c:335:13:MX_TIM17_Init	2
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:D2_Task	1
../Core/Src/main.c:504:6:Read_and_Transmit_Task	3
../Core/Src/main.c:549:1:__io_putchar	1
../Core/Src/main.c:559:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:586:6:StartDefaultTask	1
../Core/Src/main.c:605:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:619:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:637:6:Error_Handler	1
