../Core/Src/main.c:158:6:get_random_char	1
../Core/Src/main.c:173:5:main	1
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:356:13:MX_TIM4_Init	6
../Core/Src/main.c:415:13:MX_TIM7_Init	3
../Core/Src/main.c:453:13:MX_TIM17_Init	2
../Core/Src/main.c:485:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:Random_Symbols_is_Running_Task	2
../Core/Src/main.c:625:6:Random_lowercase_is_Running_Task	2
../Core/Src/main.c:640:6:Process_Queue_Task	2
../Core/Src/main.c:676:6:Display_Queue_Status_Task	3
../Core/Src/main.c:708:6:Read_and_Transmit_Task	3
../Core/Src/main.c:751:1:__io_putchar	1
../Core/Src/main.c:761:6:process_button_Task	8
../Core/Src/main.c:830:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:861:6:StartDefaultTask	2
../Core/Src/main.c:879:6:PQTimer_CB	1
../Core/Src/main.c:888:6:Add_Random_Symbols_to_Queue	1
../Core/Src/main.c:905:6:Add_Random_lowercase_to_Queue	1
../Core/Src/main.c:925:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:939:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:967:6:Error_Handler	1
