../Core/Src/main.c:166:6:get_random_char	1
../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:314:6:SystemClock_Config	4
../Core/Src/main.c:364:13:MX_TIM4_Init	6
../Core/Src/main.c:423:13:MX_TIM7_Init	3
../Core/Src/main.c:461:13:MX_TIM17_Init	2
../Core/Src/main.c:493:13:MX_USART2_UART_Init	2
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:Random_Symbols_is_Running_Task	2
../Core/Src/main.c:633:6:Random_lowercase_is_Running_Task	2
../Core/Src/main.c:648:6:Process_Queue_Task	3
../Core/Src/main.c:681:6:Display_Queue_Status_Task	3
../Core/Src/main.c:713:6:Read_and_Transmit_Task	3
../Core/Src/main.c:756:1:__io_putchar	1
../Core/Src/main.c:766:6:process_button_Task	10
../Core/Src/main.c:846:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:875:6:StartDefaultTask	2
../Core/Src/main.c:893:6:PQTimer_CB	1
../Core/Src/main.c:902:6:Add_Random_Symbols_to_Queue	1
../Core/Src/main.c:912:6:Add_Random_lowercase_to_Queue	1
../Core/Src/main.c:932:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:946:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:974:6:Error_Handler	1
