../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_TIM4_Init	6
../Core/Src/main.c:359:13:MX_TIM7_Init	3
../Core/Src/main.c:397:13:MX_TIM17_Init	2
../Core/Src/main.c:429:13:MX_USART2_UART_Init	2
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:D2_Task	1
../Core/Src/main.c:565:6:Process_Queue_Task	1
../Core/Src/main.c:587:6:Display_Queue_Status_Task	3
../Core/Src/main.c:618:6:Read_and_Transmit_Task	3
../Core/Src/main.c:663:1:__io_putchar	1
../Core/Src/main.c:673:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:700:6:StartDefaultTask	1
../Core/Src/main.c:712:6:PQTimer_CB	1
../Core/Src/main.c:727:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:741:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:759:6:Error_Handler	1
