../Core/Src/main.c:157:6:get_random_char	1
../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:304:6:SystemClock_Config	4
../Core/Src/main.c:354:13:MX_TIM4_Init	6
../Core/Src/main.c:413:13:MX_TIM7_Init	3
../Core/Src/main.c:451:13:MX_TIM17_Init	2
../Core/Src/main.c:483:13:MX_USART2_UART_Init	2
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:608:6:D2_Task	1
../Core/Src/main.c:616:6:Process_Queue_Task	2
../Core/Src/main.c:652:6:Display_Queue_Status_Task	3
../Core/Src/main.c:684:6:Read_and_Transmit_Task	3
../Core/Src/main.c:727:1:__io_putchar	1
../Core/Src/main.c:737:6:process_button_Task	7
../Core/Src/main.c:791:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:824:6:StartDefaultTask	2
../Core/Src/main.c:842:6:PQTimer_CB	1
../Core/Src/main.c:851:6:Add_Random_Symbols_to_Queue	1
../Core/Src/main.c:868:6:Add_Random_lowercase_to_Queue	1
../Core/Src/main.c:888:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:902:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:930:6:Error_Handler	1
