../Core/Src/main.c:157:6:get_random_char	1
../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:307:6:SystemClock_Config	4
../Core/Src/main.c:357:13:MX_TIM4_Init	6
../Core/Src/main.c:416:13:MX_TIM7_Init	3
../Core/Src/main.c:454:13:MX_TIM17_Init	2
../Core/Src/main.c:486:13:MX_USART2_UART_Init	2
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:611:6:D2_Task	1
../Core/Src/main.c:619:6:Process_Queue_Task	3
../Core/Src/main.c:672:6:Peek_the_Queue_Task	3
../Core/Src/main.c:711:6:Display_Queue_Status_Task	3
../Core/Src/main.c:743:6:Read_and_Transmit_Task	3
../Core/Src/main.c:786:1:__io_putchar	1
../Core/Src/main.c:796:6:process_button_Task	7
../Core/Src/main.c:838:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:871:6:StartDefaultTask	2
../Core/Src/main.c:889:6:PQTimer_CB	1
../Core/Src/main.c:898:6:Add_Random_Symbols_to_Queue	1
../Core/Src/main.c:917:6:Add_Random_lowercase_to_Queue	1
../Core/Src/main.c:942:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:956:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:985:6:Error_Handler	1
