../Core/Src/main.c:166:6:get_random_char	1
../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:312:6:SystemClock_Config	4
../Core/Src/main.c:362:13:MX_TIM4_Init	6
../Core/Src/main.c:421:13:MX_TIM7_Init	3
../Core/Src/main.c:459:13:MX_TIM17_Init	2
../Core/Src/main.c:491:13:MX_USART2_UART_Init	2
../Core/Src/main.c:526:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:Random_Symbols_is_Running_Task	2
../Core/Src/main.c:631:6:Random_lowercase_is_Running_Task	2
../Core/Src/main.c:646:6:Process_Queue_Task	3
../Core/Src/main.c:679:6:Display_Queue_Status_Task	3
../Core/Src/main.c:711:6:Read_and_Transmit_Task	3
../Core/Src/main.c:754:1:__io_putchar	1
../Core/Src/main.c:764:6:process_button_Task	10
../Core/Src/main.c:845:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:874:6:StartDefaultTask	2
../Core/Src/main.c:892:6:PQTimer_CB	1
../Core/Src/main.c:901:6:Add_Random_Symbols_to_Queue	1
../Core/Src/main.c:911:6:Add_Random_lowercase_to_Queue	1
../Core/Src/main.c:931:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:945:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:973:6:Error_Handler	1
