../Core/Src/main.c:129:6:get_random_char	1
../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:317:13:MX_TIM4_Init	6
../Core/Src/main.c:376:13:MX_TIM7_Init	3
../Core/Src/main.c:414:13:MX_TIM17_Init	2
../Core/Src/main.c:446:13:MX_USART2_UART_Init	2
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:D2_Task	1
../Core/Src/main.c:582:6:Process_Queue_Task	1
../Core/Src/main.c:604:6:Display_Queue_Status_Task	3
../Core/Src/main.c:635:6:Read_and_Transmit_Task	3
../Core/Src/main.c:678:1:__io_putchar	1
../Core/Src/main.c:688:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:715:6:StartDefaultTask	1
../Core/Src/main.c:727:6:PQTimer_CB	1
../Core/Src/main.c:742:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:756:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:780:6:Error_Handler	1
