../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:169:6:HAL_DAC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:202:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:230:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:255:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:285:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:339:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:371:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:414:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:461:6:HAL_UART_MspDeInit	2
